{
  "name": "nacianilcom",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @nacianilcom/web... build",
    "test": "pnpm -r test",
    "dev:web": "pnpm --filter @nacianilcom/web dev",
    "dev:studio": "pnpm --filter @nacianilcom/studio dev",
    "smoke": "node scripts/smoke.js",
    "check:secrets": "node scripts/check-secrets.js --ci",
    "credentials:generate": "node scripts/generate-credential-previews.mjs",
    "pdf:generate": "node scripts/generate-cv-pdf.mjs",
    "audit": "pnpm audit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@napi-rs/canvas": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.18.0",
    "husky": "^9.1.7",
    "pdfjs-dist": "^4.10.38",
    "playwright": "^1.60.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
